# vnstockalertandroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: stockchart-release.aar
app/src/androidTest/java/com/dongbat/stockalert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongbat/stockalert/activities/: AlertActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  RecommendActivity.java
app/src/main/java/com/dongbat/stockalert/adapters/: PagerAdapter.java  SignalAdapter.java  TickerAdapter.java  TickerSignalAdapter.java
app/src/main/java/com/dongbat/stockalert/data/: DBHelper.java
app/src/main/java/com/dongbat/stockalert/fragments/: TabFragment1.java  TabFragment2.java
app/src/main/java/com/dongbat/stockalert/http/: GenericRequest.java  HttpHelper.java  RequestCallback.java
app/src/main/java/com/dongbat/stockalert/models/: EOD.java  Index.java  Signal.java  Ticker.java  TickerSignal.java
app/src/main/java/com/dongbat/stockalert/services/: EodService.java  SignalService.java  TickerSignalService.java
app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_market.xml  activity_recommend.xml  content_alert.xml  content_main.xml  content_market.xml  content_recommend.xml  item_signal.xml  item_ticker.xml  item_ticker_signal.xml  tab_fragment_1.xml
app/src/main/res/menu/: menu_alert.xml  menu_main.xml  menu_recommend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dongbat/stockalert/: ExampleUnitTest.java
(+9 files in other folders)
